{
  "name": "archivist-writer",
  "description": "Archivist Writer",
  "repository": "https://github.com/substance/archivist-writer.git",
  "license": "NOT YET DECIDED",
  "dependencies": {
    "substance": "substance/substance#0fd6b98d575a3b2ddd0db96455cb397bfbb5922c",
    "substance-ui": "substance/ui#a8b0689f82bbc41a4246fd74d19f4181506b283e",
    "archivist-interview": "substance/archivist-interview#1a620a8533e1ff9b78c4fa2c68dae813f2783322"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-sass": "^2.0.3",
    "gulp-uglify": "^1.2.0",
    "through2": "^2.0.0",
    "babelify": "^6.1.2",
    "body-parser": "^1.12.4",
    "browserify": "^10.2.4",
    "cheerio": "^0.19.0",
    "ejs": "*",
    "es6ify": "^1.6.0",
    "express": "*",
    "js-beautify": "^1.5.6",
    "lodash": "3.3.1",
    "node-polyglot": "^0.4.1",
    "node-sass": "3.x"
  },
  "scripts": {
    "bundle": "gulp"
  },
  "version": "0.2.0"
}
